{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": false,
    "allowImportingTsExtensions": false,
    "outDir": "./dist",
    "sourceMap": false
  },
  "exclude": ["src/**/*.test.ts", "src/**/*.spec.ts"]
}
